Target: Motor

Number of buildings = 123
Total power = -7752.823559950244
Outputs:
    Motor = 316.482
Resources:
    Iron Ore     =  0.88% = 808.447
    Caterium Ore =   2.2% = 329.669
    Copper Ore   =  1.55% = 570.327
    Limestone    =  0.36% = 250.626
    Coal         =  0.79% = 332.502
    Raw Quartz   =  5.53% = 747.012
    Sulfur       =  0.12% = 13.338
    Uranium      =   0.0% = 0.0
    Bauxite      =  0.32% = 39.56
    SAM          =   0.0% = 0.0
    Crude Oil    =  3.12% = 392.824
    Nitrogen Gas =   0.3% = 36.415

{'Aluminum Scrap': -90, 'Silica': -75, 'Aluminum Ingot': 60, 'Power': -16}
    number = 0.35164671425841765
{'Iron Ore': -75, 'Petroleum Coke': -75, 'Steel Ingot': 100, 'Power': -16}
    number = 1.2659281713303074
{'Copper Ore': -50, 'Iron Ore': -50, 'Copper Ingot': 100, 'Power': -16}
    number = 4.562616117502976
{'Raw Quartz': -75, 'Coal': -36, 'Quartz Crystal': 54, 'Power': -16}
    number = 3.401422229894699
{'Steel Ingot': -50, 'Concrete': -30, 'Steel Pipe': 50, 'Power': -16}
    number = 2.531856342660615
{'Caterium Ore': -45, 'Petroleum Coke': -15, 'Caterium Ingot': 22.5, 'Power': -16}
    number = 2.930389285486819
{'Aluminum Ingot': -22.5, 'Steel Beam': 22.5, 'Power': -4}
    number = 0.9377245713557809
{'Steel Beam': -5, 'Screw': 260, 'Power': -4}
    number = 4.219760571101006
{'Iron Ingot': -37.5, 'Plastic': -7.5, 'Iron Plate': 75, 'Power': -15}
    number = 0.016184431490807255
{'Copper Sheet': -22.5, 'Screw': -195, 'Rotor': 11.25, 'Power': -15}
    number = 5.626347428134675
{'Silica': -15, 'Limestone': -60, 'Concrete': 50, 'Power': -15}
    number = 1.5191138055963687
{'Caterium Ingot': -7.5, 'Copper Ingot': -37.5, 'Quickwire': 90, 'Power': -15}
    number = 8.791167856460463
{'Quickwire': -120, 'Plastic': -28, 'AI Limiter': 8, 'Power': -15}
    number = 2.637350356938137
{'Steel Pipe': -16, 'Quickwire': -60, 'Stator': 8, 'Power': -15}
    number = 7.912051070814419
{'Quartz Crystal': -18.75, 'Rubber': -13.125, 'AI Limiter': -1.875, 'Crystal Oscillator': 1.875, 'Power': -55}
    number = 11.252694856269384
{'Rotor': -3.75, 'Stator': -3.75, 'Crystal Oscillator': -1.25, 'Motor': 7.5, 'Power': -55}
    number = 16.879042284404097
{'Heavy Oil Residue': -40, 'Petroleum Coke': 120, 'Power': -30}
    number = 1.1575037677672944
{'Crude Oil': -30, 'Rubber': 20, 'Heavy Oil Residue': 20, 'Power': -30}
    number = 5.2376519106728
{'Sulfur': -50, 'Water': -50, 'Sulfuric Acid': 50, 'Power': -30}
    number = 0.10670784663933575
{'Iron Ore': -50, 'Sulfuric Acid': -10, 'Iron Ingot': 100, 'Power': -30}
    number = 0.006069161809052725
{'Crude Oil': -60, 'Polymer Resin': 130, 'Heavy Oil Residue': 20, 'Power': -30}
    number = 1.073698106040417e-15
{'Raw Quartz': -120, 'Nitric Acid': -10, 'Dissolved Silica': 60, 'Quartz Crystal': 75, 'Power': -30}
    number = 0.36414970854316264
{'Rubber': -30, 'Fuel': -30, 'Plastic': 60, 'Power': -30}
    number = 2.1208107581775266
{'Plastic': -30, 'Fuel': -30, 'Rubber': 60, 'Power': -30}
    number = 1.7760484086734247
{'Copper Ingot': -22.5, 'Water': -22.5, 'Copper Sheet': 22.5, 'Power': -30}
    number = 5.626347428134675
{'Nitrogen Gas': -120, 'Water': -30, 'Iron Plate': -10, 'Nitric Acid': 30, 'Power': -75}
    number = 0.12138323618105425
{'Heavy Oil Residue': -50, 'Water': -100, 'Fuel': 100, 'Power': -75}
    number = 1.1690577500552854
{'Dissolved Silica': -120, 'Limestone': -50, 'Water': 80, 'Silica': 270, 'Power': -75}
    number = 0.1820748542715807
{'Bauxite': -150, 'Coal': -100, 'Sulfuric Acid': -50, 'Water': 50, 'Aluminum Scrap': 300, 'Power': -75}
    number = 0.10549401427752529
{'Water': 120, 'Power': -20}
    number = 1.9386232708362865
{'Iron Ore': 290.0787401574803, 'Power': -45}
    number = 1.1147968880443149
{'Caterium Ore': 352.94117647058823, 'Power': -45}
    number = 0.37362463389956946
{'Copper Ore': 268.3636363636364, 'Power': -45}
    number = 0.8500809162014358
{'Limestone': 294.89361702127655, 'Power': -45}
    number = 0.33995503891197476
{'Coal': 272.9032258064516, 'Power': -45}
    number = 0.4873544506882757
{'Raw Quartz': 317.6470588235294, 'Power': -45}
    number = 0.9406812497303321
{'Sulfur': 270.0, 'Power': -45}
    number = 0.019760712340617735
{'Bauxite': 289.4117647058823, 'Power': -45}
    number = 0.054676775692619674
{'Crude Oil': 168.0, 'Power': -40}
    number = 0.9352949840487147
{'Nitrogen Gas': 106.66666666666667, 'Power': -150}
    number = 0.13655614070368602
